{
    "id": "ecs_nbody",
    "type": "application",
    "value": {
        "author": "Sander Mertens",
        "description": "ECS based multithreaded n-body simulation",
        "use": [
            "flecs",
            "flecs.math",
            "flecs.components.transform",
            "flecs.components.physics",
            "flecs.components.geometry",
            "flecs.components.graphics",
            "flecs.systems.sdl2"
        ],
        "use-bundle": ["flecs.hub:default"]
    },
    "lang.c": {
        "lib": ["m"]
    },
    "bundle": {
        "repositories": {
            "flecs.hub": "https://github.com/flecs-hub/flecs-hub"
        }
    }
}
