{
    "id": "ecs_nbody",
    "type": "application",
    "value": {
        "author": "Sander Mertens",
        "description": "ECS based multithreaded n-body simulation",
        "use": [
            "flecs",
            "flecs.math",
            "flecs.components.transform",
            "flecs.components.physics",
            "flecs.components.geometry",
            "flecs.components.graphics",
            "flecs.systems.sdl2"
        ]
    },
    "lang.c": {
        "lib": ["m"]
    }
}
